<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/custom.css">

    <style>
        tr.highlight td {padding-top: 10px; padding-bottom:10px !important}
    </style>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mx-auto">
            <div class="col-sm-4">
                <div class="card shadow" style="margin-top: 30vh !important;">
                    <div class="card-body">
                        <table width="100%">
                            <tr class="highlight">
                                <td width="25%">Username</td>
                                <td width="50%"><input type="text" class="form-control form-control-sm" id="username" autocomplete="off" autofocus ></td>
                            </tr>
                            <tr class="highlight">
                                <td width="25%">Password</td>
                                <td width="50%"><input type="password" class="form-control form-control-sm" id="password" ></td>
                            </tr>
                            <tr class="highlight">
                                <td width="25%"></td>
                                <td width="50%"><button onclick="Submit()" class="btn btn-sm btn-primary btn-block">Login</button></td>
                            </tr>
                            <tr class="highlight">
                                <td colspan="2" class="text-center"> <small>Belum punya akun? <a href="/register">Register</a></small> </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Submit()
        {
            const username = $('#username').val()
            const password = $('#password').val()

            console.log("Username:", username)
            console.log("Password:", password)
        }
    </script>

</body>
</html>