<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Position</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/datepicker.min.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/sweetalert.js"></script>
    <script src="/js/polyfill.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Employee Management</a>
    </nav>

    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/position" class="list-group-item list-group-item-action active">Posisi</a>
                    <a href="/role" class="list-group-item list-group-item-action">Role</a>
                    <a href="/employee" class="list-group-item list-group-item-action">Employee</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Edit Posisi</h2>
                        </hr>
                        <p>
                            <a class="btn btn-primary btn-sm" href="/position">Semua posisi</a>
                        </p>
                        <form class="form" id="form" action="" data-parsley-validate>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Kode posisi</label>
                                <div class="col-sm-4">
                                    <div class="positionCode"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nama posisi</label>
                                <div class="col-sm-4">
                                    <div class="positionName"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Deskripsi posisi</label>
                                <div class="col-sm-4">
                                    <div class="positionDescription"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"></label>
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-block btn-primary">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#form').parsley();
        const segments = window.location.href.split( '/' )
        const param = segments[5]

        $.ajax({
            url: '/api/position/' + param,
            type: 'GET',
            contentType: 'application/json',
            success: function (position) {
                let positionCode = '<input type="text" class="form-control" id="positionCode" value="'+position.positionCode+'" required/>'
                $('.positionCode').html(positionCode)
                let positionName = '<input type="text" class="form-control" id="positionName" value="'+position.name+'" required/>'
                $('.positionName').html(positionName)
                let positionDescription = '<textarea class="form-control" rows="6" id="positionDescription">'+position.description+'</textarea>'
                $('.positionDescription').html(positionDescription)
            }
        });

        $('.form').on('submit', function (e) {

            let payload = '{'
            payload += '"positionCode" : "' + $('#positionCode').val() + '",'
            payload += '"name" : "' + $('#positionName').val() + '",'
            payload += '"description" : "' + $('#positionDescription').val() + '"'
            payload += '}'

            console.log("Payload: ", payload)

            $.ajax({
                url: '/api/position/' + param,
                type: 'PUT',
                contentType: 'application/json',
                data: payload,
                success: function (payload) {
                    Swal.fire({
                        title: 'Good job!',
                        text: 'Posisi diperbarui!',
                        icon: 'success',
                        timer: 2500,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                    }).then(function (payload) {
                        if (payload.dismiss === Swal.DismissReason.timer) {
                            window.location.href = '/position'
                        }
                    });
                }
            });

            e.preventDefault()
        });
    </script>
</body>
</html>