<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Position</title>

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/datepicker.min.css" />
        <link rel="stylesheet" href="/css/custom.css" />

        <script src="/js/jquery-3.5.1.min.js"></script>
        <script src="/js/bootstrap-bundle.min.js"></script>
        <script src="/js/datepicker.min.js"></script>
        <script src="/js/parsley.min.js"></script>
        <script src="/js/sweetalert.js"></script>
        <script src="/js/polyfill.js"></script>
    </head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="#">Employee Management</a>
        </nav>

        <div class="container-fluid">
            <div class="row" style="min-height: 92.8vh">
                <div class="col-md-2 bg-white shadow">
                    <div class="list-group mt-3">
                        <a href="/position" class="list-group-item list-group-item-action active">Posisi</a>
                        <a href="/role" class="list-group-item list-group-item-action">Role</a>
                        <a href="/employee" class="list-group-item list-group-item-action">Employee</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="card mt-3">
                        <div class="card-body shadow">
                            <h2>Daftar Posisi</h2>
                            </hr>
                            <p>
                                <a class="btn btn-primary btn-sm" href="/position/new">Posisi baru</a>
                            </p>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <select class="custom-select" id="size" onchange="PreRender(0, this.value)">
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" placeholder="Search name or code" onkeyup="SearchPosition(this.value)">
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Kode</th>
                                            <th>Nama</th>
                                            <th>Deskripsi</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="result">
                                        <tr>
                                            <td colspan="5" class="text-center">no data</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(PreRender(0, 5))

            function PreRender(currentPage, length)
            {
                $.ajax({
                    url: '/api/positionmapped?page=' + currentPage + '&size=' + length,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        console.log("position", result)
                        let table = ""
                        if (result.position.length > 0)
                        {
                            for (let i = 0; i < result.position.length; i++) {
                                table += "<tr>"
                                table += "<td>" + (i+1) + "</td>"
                                table += "<td>" + result.position[i].positionCode + "</td>"
                                table += "<td>" + result.position[i].name + "</td>"
                                table += "<td>" + result.position[i].description + "</td>"
                                table += "<td> <a href='/position/edit/"+ result.position[i].id +"' class='btn btn-primary btn-sm'>Edit</a> <button value='"+ result.position[i].id +"' class='btn btn-danger btn-sm' onclick='Delete(this.value)'>Delete</button> </td>"
                                table += "</tr>"
                            }
                        } else {
                            table += "<tr>"
                            table += "<td colspan='5' class='text-center'>No Data</td>"
                            table += "</tr>"
                        }
                        $('#result').html(table);
                        let paging = ""
                        paging += '<nav aria-label="Page navigation">';
                        paging += '<ul class="pagination">'
                        paging += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (result.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                        let index = 1;
                        for (let i = 0; i < result.totalPages; i++) {
                            paging += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                            index++;
                        }
                        paging += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (result.currentPage + 1) + ',' + length + ')">Next</a></li>'
                        paging += '</ul>'
                        paging += '</nav>';
                        $('#pagination').html(paging);
                    }
                });
            }
            // console.log('Selected option value ' + $("#size option:selected").val());

            // console.log("value: ", value)

            function SearchPosition(request)
            {
                if (request.length > 0)
                {
                    console.log("request: ", request)
                    $.ajax({
                        url: '/api/searchposition/' + request,
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (result) {
                            console.log("result: ", result)
                            let table = ""
                            if (result.length > 0) {
                                for (let i = 0; i < result.length; i++) {
                                    table += "<tr>"
                                    table += "<td>" + (i+1) + "</td>"
                                    table += "<td>" + result[i].positionCode + "</td>"
                                    table += "<td>" + result[i].name + "</td>"
                                    table += "<td>" + result[i].description + "</td>"
                                    table += "<td> <a href='/position/edit/"+ result[i].id +"' class='btn btn-primary btn-sm'>Edit</a> <button value='"+ result[i].id +"' class='btn btn-danger btn-sm' onclick='Delete(this.value)'>Delete</button> </td>"
                                    table += "</tr>"
                                }
                            } else {
                                table += "<tr>"
                                table += "<td colspan='5' class='text-center'>No Data</td>"
                                table += "</tr>"
                            }
                            $('#result').html(table);
                        }
                    });
                } else {
                    PreRender(0, 5)
                }

            }

            function Delete(id) {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: '/api/position/' + id,
                            type: 'DELETE',
                            contentType: 'application/json',
                            success: function (position) {
                                Swal.fire({
                                    title: 'Success!',
                                    text: 'Position deleted!',
                                    icon: 'success',
                                    timer: 2500,
                                    toast: true,
                                    position: 'top-end',
                                    showConfirmButton: false,
                                }).then(function (result) {
                                    if (result.dismiss === Swal.DismissReason.timer) {
                                        window.location.href = '/position'
                                    }
                                });
                            }
                        });
                    }
                });
            }
        </script>
    </body>
</html>