<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Day Off</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/datepicker.min.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/sweetalert.js"></script>
    <script src="/js/polyfill.js"></script>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <a class="navbar-brand" href="#">Employee Management</a>
</nav>

<div class="container-fluid">
    <div class="row" style="min-height: 93.8vh">
        <div class="col-md-2 bg-white shadow">
            <div class="list-group mt-3">
                <a href="/position" class="list-group-item list-group-item-action">Posisi</a>
                <a href="/role" class="list-group-item list-group-item-action">Role</a>
                <a href="/employee" class="list-group-item list-group-item-action active">Employee</a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="card mt-3">
                <div class="card-body shadow">
                    <h2>Edit Leave</h2>
                    <hr>
                    <p>
                        <a class="btn btn-primary btn-sm" href="/employee">Semua employee</a>
                        <a class="btn btn-primary btn-sm" href="/leave">Riwayat cuti</a>
                    </p>
                    <form class="form" id="form" action="" data-parsley-validate>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Employee</label>
                            <div class="col-sm-4">
                                <select class="custom-select employeeID" id="employeeID" required>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Jenis cuti</label>
                            <div class="col-sm-4">
                                <select class="custom-select leaveType" id="leaveType" required>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Tanggal mulai</label>
                            <div class="col-sm-4">
                                <div class="startDate"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Tanggal selesai</label>
                            <div class="col-sm-4">
                                <div class="endDate"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Alasan</label>
                            <div class="col-sm-4">
                                <div class="reason"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label"></label>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-block btn-primary">Save</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let segments = window.location.href.split( '/' )
    const param = segments[5]
    const leaveTypeArray = ["tahunan", "khusus"]

    //console.log("ID Cuti: ", param)

    $.ajax({
        url: '/api/leave/' + param,
        type: 'GET',
        contentType: 'application/json',
        success: function (leave) {
            console.log("leave: ", leave)

            // Get employee
            $.ajax({
                url: '/api/employees',
                type: 'GET',
                contentType: 'application/json',
                success: function (employee) {
                    console.log("Employee: ", employee)
                    let employeeID = ''
                    for (let i = 0; i < employee.length; i++) {
                        if (employee[i].id == leave.employeeId)
                        {
                            selected="selected"
                        } else {
                            selected=""
                        }
                        employeeID += "<option value='"+ employee[i].id +"' " + selected + ">" + employee[i].name + "</option>"
                    }
                    $('.employeeID').html(employeeID);
                }
            });

            let startDate = '<input type="text" class="form-control startDates" id="startDate" value="'+new Date(leave.startDate).toISOString().split('T')[0]+'" required/>'
            $('.startDate').html(startDate)

            let leaveType = ''
            for (let i = 0; i < leaveTypeArray.length; i++) {
                if (leaveTypeArray[i] == leave.leaveType)
                {
                    selected="selected"
                } else {
                    selected=""
                }
                leaveType += '<option value="'+leaveTypeArray[i]+'" '+selected+'>'+leaveTypeArray[i]+'</option>'
            }
            $('.leaveType').html(leaveType);

            let endDate = '<input type="text" class="form-control endDates" id="endDate" value="'+new Date(leave.endDate).toISOString().split('T')[0]+'" required/>'
            $('.endDate').html(endDate)

            let reason = ''
            reason += '<textarea class="form-control" rows="6" id="reason">'+reason+'</textarea>'
            $('.reason').html(reason)
        }
    });

    $('.startDates').datepicker({
        format: 'yyyy-mm-dd',
        autoclose: true,
        todayHighlight: true,
        daysOfWeekDisabled: [0,6]
    });

    $('.endDates').datepicker({
        format: 'yyyy-mm-dd',
        autoclose: true,
        todayHighlight: true,
        daysOfWeekDisabled: [0,6]
    });

    $('.form').on('submit', function (e) {

        const startDate = new Date($('#startDate').val())
        const sendDate = new Date($('#endDate').val())

        let differenceTime = sendDate.getTime() - startDate.getTime();

        const newleaveDuration = (differenceTime / (1000 * 3600 * 24)) + 1;

        //console.log(newleaveDuration)

        $.ajax({
            url: '/api/leave/' + param,
            type: 'GET',
            contentType: 'application/json',
            success: function (leave)
            {
                if ((newleaveDuration < leave.employee.leaveRemaining) && (newleaveDuration > 0))
                {
                    const oldLeaveDuration = parseInt(leave.duration)
                    let difference = 0
                    let newLeaveRemaining = 0
                    //console.log("Cuti: ", leave)
                    //console.log("Old duration: ", oldLeaveDuration)
                    //console.log("New duration: ", newleaveDuration)
                    //console.log("Jenis cuti lama: ", leave.leaveType)
                    //console.log("Jenis cuti baru: ", $('#leave_type').val())

                    let leavePayload = '{'
                    leavePayload += '"employeeId" : "'+ $('#employeeID').val() +'",'
                    leavePayload += '"leaveType" : "'+ $('#leaveType').val() +'",'
                    leavePayload += '"startDate" : "'+ $('#startDate').val() +'",'
                    leavePayload += '"endDate" : "'+ $('#endDate').val() +'",'
                    leavePayload += '"duration" : "'+ newleaveDuration +'",'
                    leavePayload += '"reason" : "'+ $('#reason').val() +'"'
                    leavePayload += '}'

                    // Update tabel cuti
                    UpdateLeave(leavePayload)

                    // Jika cuti sebelumnya tahunan diubah ke khusus
                    if ((leave.leaveType == 'tahunan') && ($('#leaveType').val() == 'khusus'))
                    {
                        //console.log("Jenus cuti dari tahunan ke khusus")

                        // Tambah sisa cuti dengan durasi cuti sebelumnya
                        newLeaveRemaining = parseInt(leave.employee.leaveRemaining) + oldLeaveDuration

                        // Update sisa cuti employee
                        UpdateEmployee(leave.employee, newLeaveRemaining)
                    }

                    // Jika cuti sebelumnya khusus diubah ke tahunan
                    else if ((leave.leaveType == 'khusus') && ($('#leaveType').val() == 'tahunan'))
                    {
                        //console.log("Jenus cuti dari khusus ke tahunan")

                        // Selisih durasi baru dengan durasi lama
                        if (oldLeaveDuration > newleaveDuration)
                        {
                            difference = oldLeaveDuration - newleaveDuration
                            // Sisa cuti baru
                            newLeaveRemaining = parseInt(leave.employee.leaveRemaining) - (newleaveDuration - difference)
                        }

                        // Selisih durasi baru dengan durasi lama
                        else
                        {
                            difference = newleaveDuration - oldLeaveDuration
                            // Sisa cuti baru
                            newLeaveRemaining = parseInt(leave.employee.leaveRemaining) - (newleaveDuration - difference)
                        }

                        // Update sisa cuti employee
                        UpdateEmployee(leave.employee, newLeaveRemaining)
                    }

                    // Jika cuti sebelumnya tahunan dan tidak diubah
                    else if ((leave.leaveType == 'tahunan') && ($('#leaveType').val() == 'tahunan'))
                    {
                        //console.log("Jenus cuti tetap tahunan")

                        // Selisih durasi baru dengan durasi lama
                        if (oldLeaveDuration > newleaveDuration)
                        {
                            difference = oldLeaveDuration - newleaveDuration
                            // Sisa cuti baru
                            newLeaveRemaining = parseInt(leave.employee.leaveRemaining) + difference
                        }

                        // Selisih durasi baru dengan durasi lama
                        else
                        {
                            difference = newleaveDuration - oldLeaveDuration
                            // Sisa cuti baru
                            newLeaveRemaining = parseInt(leave.employee.leaveRemaining) - difference
                        }

                        // Update sisa cuti employee
                        UpdateEmployee(leave.employee, newLeaveRemaining)
                    }

                    // Jika cuti sebelumnya khusus dan tidak diubah
                    else {
                        //console.log("Jenus cuti tetap khusus")
                        Swal.fire({
                            title: 'Good job!',
                            text: 'Cuti diperbarui!',
                            icon: 'success',
                            timer: 2500,
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                        }).then(function (result) {
                            if (result.dismiss === Swal.DismissReason.timer) {
                                window.location.href = '/leave'
                            }
                        });
                    }

                    //console.log("Selisih: ", diference)
                    //console.log("Sisa cuti lama: ", leave.employee.leaveRemaining)
                    // console.log("Sisa cuti baru: ", newLeaveRemaining)
                    // console.log("Employee: ", leave.employee)

                } else {
                    Swal.fire({
                        title: 'Error!',
                        text: 'Jatah cuti tidak cukup!',
                        icon: 'error',
                        timer: 2500,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                    });
                }
            }
        });

        e.preventDefault()
    })

    function UpdateLeave(request)
    {
        $.ajax({
            url: '/api/leave/' + param,
            type: 'PUT',
            contentType: 'application/json',
            data: request,
            success: function (request) {

            }
        });
    }

    function UpdateEmployee(employee, newLeaveRemaining)
    {

        //console.log("Employee: ", employee)
        //console.log("Sisa cuti baru: ", newLeaveRemaining)

        let employeePayload = '{'
        employeePayload += '"nip" : "' + employee.nip + '",'
        employeePayload += '"name" : "' + employee.name + '",'
        employeePayload += '"email" : "' + employee.email + '",'
        employeePayload += '"pob" : "' + employee.pob + '",'
        employeePayload += '"dob" : "' + employee.dob + '",'
        employeePayload += '"nohp" : "' + employee.nohp + '",'
        employeePayload += '"religion" : "' + employee.religion + '",'
        employeePayload += '"positionId" : "' + employee.positionId + '",'
        employeePayload += '"roleId" : "' + employee.roleId + '",'
        employeePayload += '"leaveRemaining" : "' + newLeaveRemaining + '"'
        employeePayload += '}'

        //console.log(employeeJSON)

        $.ajax({
            url: '/api/employee/' + employee.id,
            type: 'PUT',
            contentType: 'application/json',
            data: employeePayload,
            success: function (employeePayload) {
                Swal.fire({
                    title: 'Good job!',
                    text: 'Cuti diperbarui!',
                    icon: 'success',
                    timer: 2500,
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                }).then(function (result) {
                    if (result.dismiss === Swal.DismissReason.timer) {
                        window.location.href = '/leave'
                    }
                });
            }
        });
    }

</script>

</body>
</html>