<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/datepicker.min.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/sweetalert.js"></script>
    <script src="/js/polyfill.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Employee Management</a>
    </nav>

    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/position" class="list-group-item list-group-item-action">Posisi</a>
                    <a href="/role" class="list-group-item list-group-item-action">Role</a>
                    <a href="/employee" class="list-group-item list-group-item-action active">Employee</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Riwayat cuti</h2>
                        <hr>
                        <p>
                            <a class="btn btn-primary btn-sm" href="/employee/new">Employee baru</a>
                            <a class="btn btn-primary btn-sm" href="/employee">Semua employee</a>
                            <a class="btn btn-primary btn-sm" href="/leave">Riwayat cuti</a>
                            <a class="btn btn-primary btn-sm" href="/leave/request">Permohonan cuti baru</a>
                        </p>
                        <div class="row mb-3">
                            <div class="col-6">
                                <select class="custom-select" id="size" onchange="PreRender(0, this.value)">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Search type" onkeyup="SearchLeave(this.value)">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>NIP</th>
                                    <th>Nama</th>
                                    <th>Tgl mulai</th>
                                    <th>Tgl selesai</th>
                                    <th>Durasi <small>(Hari)</small> </th>
                                    <th>Tipe</th>
                                    <th>Alasan</th>
                                    <th>Aksi</th>
                                </tr>
                                </thead>
                                <tbody id="result">
                                <tr>
                                    <td colspan="9" class="text-center">no data</td>
                                </tr>
                                </tbody>
                            </table>
                            <div id="pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(PreRender(0, 5))

        function PreRender(currentPage, length)
        {
            $.ajax({
                url: '/api/leavemapped?page=' + currentPage + '&size=' + length,
                type: 'GET',
                contentType: 'application/json',
                success: function (result) {
                    let table = ""
                    if (result.leave.length > 0) {
                        for (let i = 0; i < result.leave.length; i++) {
                            table += "<tr>"
                            table += "<td>" + (i+1) + "</td>"
                            table += "<td>" + result.leave[i].employee.nip + "</td>"
                            table += "<td>" + result.leave[i].employee.name + "</td>"
                            table += "<td>" + new Date(result.leave[i].startDate).toLocaleString().split(',')[0] + "</td>"
                            table += "<td>" + new Date(result.leave[i].endDate).toLocaleString().split(',')[0] + "</td>"
                            table += "<td>" + result.leave[i].duration + "</td>"
                            table += "<td>" + result.leave[i].leaveType + "</td>"
                            table += "<td>" + result.leave[i].reason + "</td>"
                            table += "<td> <a href='/leave/edit/"+ result.leave[i].id +"' class='btn btn-primary btn-sm'>Edit</a> <button value='"+ result.leave[i].id +"' class='btn btn-danger btn-sm' onclick='Delete(this.value)'>Delete</button> </td>"
                            table += "</tr>"
                        }
                    } else {
                        table += "<tr>"
                        table += "<td colspan='9' class='text-center'>No Data</td>"
                        table += "</tr>"
                    }
                    $('#result').html(table);
                    let paging = ""
                    paging += '<nav aria-label="Page navigation">';
                    paging += '<ul class="pagination">'
                    paging += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (result.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    let index = 1;
                    for (let i = 0; i < result.totalPages; i++) {
                        paging += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    paging += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (result.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    paging += '</ul>'
                    paging += '</nav>';
                    $('#pagination').html(paging);
                }
            });
        }

        function SearchLeave(request)
        {
            if (request.length > 0)
            {
                console.log("request: ", request)
                $.ajax({
                    url: '/api/searchleave/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        console.log("result: ", result)
                        let table = ""
                        if (result.length > 0) {
                            for (let i = 0; i < result.length; i++) {
                                table += "<tr>"
                                table += "<td>" + (i+1) + "</td>"
                                table += "<td>" + result[i].employee.nip + "</td>"
                                table += "<td>" + result[i].employee.name + "</td>"
                                table += "<td>" + new Date(result[i].startDate).toLocaleString().split(',')[0] + "</td>"
                                table += "<td>" + new Date(result[i].endDate).toLocaleString().split(',')[0] + "</td>"
                                table += "<td>" + result[i].duration + "</td>"
                                table += "<td>" + result[i].leaveType + "</td>"
                                table += "<td>" + result[i].reason + "</td>"
                                table += "</tr>"
                            }
                        } else {
                            table += "<tr>"
                            table += "<td colspan='8' class='text-center'>No Data</td>"
                            table += "</tr>"
                        }
                        $('#result').html(table);
                    }
                });
            } else {
                PreRender(0, 5)
            }

        }

        function Delete(id) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '/api/leave/' + id,
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (leave) {
                            if (leave.leaveType == 'tahunan') {
                                $.ajax({
                                    url: '/api/employee/' + leave.employeeId,
                                    type: 'GET',
                                    contentType: 'application/json',
                                    success: function (employee) {
                                        console.log("employee: ", employee)
                                        console.log("duration: ", leave.duration)
                                        IncreaseLeaveRemaining(leave.duration, employee)
                                    }
                                });
                            }

                            $.ajax({
                                url: '/api/leave/' + leave.id,
                                type: 'DELETE',
                                contentType: 'application/json',
                                success: function (deleteLeave) {
                                    Swal.fire({
                                        title: 'Good job!',
                                        text: 'Day off deleted!',
                                        icon: 'success',
                                        timer: 2500,
                                        toast: true,
                                        position: 'top-end',
                                        showConfirmButton: false,
                                    }).then(function (result) {
                                        if (result.dismiss === Swal.DismissReason.timer) {
                                            window.location.href = '/leave'
                                        }
                                    });
                                }
                            });

                        }
                    });
                }
            })
        }

        function IncreaseLeaveRemaining(duration, employee) {
            const newLeaveRemaining = parseInt(duration) + parseInt(employee.leaveRemaining)
            console.log("new leave remaining: ", newLeaveRemaining)

            let request = '{'
            request += '"nip" : "' + employee.nip + '",'
            request += '"name" : "' + employee.name + '",'
            request += '"email" : "' + employee.email + '",'
            request += '"pob" : "' + employee.pob + '",'
            request += '"dob" : "' + employee.dob + '",'
            request += '"nohp" : "' + employee.nohp + '",'
            request += '"religion" : "' + employee.religion + '",'
            request += '"positionId" : "' + employee.positionId + '",'
            request += '"roleId" : "' + employee.roleId + '",'
            request += '"leaveRemaining" : "' + newLeaveRemaining + '"'
            request += '}'

            console.log(request)

            $.ajax({
                url: '/api/employee/' + employee.id,
                type: 'PUT',
                contentType: 'application/json',
                data: request,
                success: function (request) {
                    Swal.fire({
                        title: 'Good job!',
                        text: 'Day off deleted!',
                        icon: 'success',
                        timer: 2500,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                    }).then(function (result) {
                        if (result.dismiss === Swal.DismissReason.timer) {
                            window.location.href = '/leave'
                        }
                    });
                }
            });

        }

        // function Delete(id) {
        //     Swal.fire({
        //         title: 'Are you sure?',
        //         text: "You won't be able to revert this!",
        //         icon: 'warning',
        //         showCancelButton: true,
        //         confirmButtonColor: '#3085d6',
        //         cancelButtonColor: '#d33',
        //         confirmButtonText: 'Yes, delete it!'
        //     }).then((result) => {
        //         if (result.isConfirmed) {
        //             $.ajax({
        //                 url: '/api/leave/' + id,
        //                 type: 'DELETE',
        //                 contentType: 'application/json',
        //                 success: function (data) {
        //                     $.ajax({
        //                         url: '/api/leave/' + id,
        //                         type: 'GET',
        //                         contentType: 'application/json',
        //                         success: function (result) {
        //                             if (result.leave_type == 'tahunan') {
        //                                 IncreaseLeaveRemaining(result.employee, result.duration)
        //                             } else {
        //                                 Swal.fire({
        //                                     title: 'Good job!',
        //                                     text: 'Day off deleted!',
        //                                     icon: 'success',
        //                                     timer: 2500,
        //                                     toast: true,
        //                                     position: 'top-end',
        //                                     showConfirmButton: false,
        //                                 }).then(function (result) {
        //                                     if (result.dismiss === Swal.DismissReason.timer) {
        //                                         // window.location.href = '/employee'
        //                                     }
        //                                 });
        //                             }
        //                         }
        //                     });
        //                 }
        //             });
        //         }
        //     })
        // }
        //
        // function IncreaseLeaveRemaining(employee, duration) {
        //     const newLeaveRemaining = parseInt(duration) + parseInt(employee.leaveRemaining)
        //
        //     console.log("Employee: ", employee)
        //     console.log("Sisa cuti lama: ", employee.leaveRemaining)
        //     console.log("Durasi cuti: ", duration)
        //     console.log("Sisa cuti baru: ", newLeaveRemaining)
        //
        //     let request = '{'
        //     request += '"nip" : "' + employee.nip + '",'
        //     request += '"name" : "' + employee.name + '",'
        //     request += '"email" : "' + employee.email + '",'
        //     request += '"pob" : "' + employee.pob + '",'
        //     request += '"dob" : "' + employee.dob + '",'
        //     request += '"nohp" : "' + employee.nohp + '",'
        //     request += '"religion" : "' + employee.religion + '",'
        //     request += '"positionId" : "' + employee.positionId + '",'
        //     request += '"roleId" : "' + employee.roleId + '",'
        //     request += '"leaveRemaining" : ' + newLeaveRemaining
        //     request += '}'
        //
        //     $.ajax({
        //         url: '/api/employee/' + employee.id,
        //         type: 'PUT',
        //         contentType: 'application/json',
        //         data: request,
        //         success: function (data) {
        //             Swal.fire({
        //                 title: 'Good job!',
        //                 text: 'Day off deleted!',
        //                 icon: 'success',
        //                 timer: 2500,
        //                 toast: true,
        //                 position: 'top-end',
        //                 showConfirmButton: false,
        //             }).then(function (result) {
        //                 if (result.dismiss === Swal.DismissReason.timer) {
        //                     // window.location.href = '/employee'
        //                 }
        //             });
        //         }
        //     });
        // }
    </script>
</body>
</html>