<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuti baru</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/datepicker.min.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/sweetalert.js"></script>
    <script src="/js/polyfill.js"></script>
</head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="#">Employee Management</a>
        </nav>

        <div class="container-fluid">
            <div class="row" style="min-height: 93.8vh">
                <div class="col-md-2 bg-white shadow">
                    <div class="list-group mt-3">
                        <a href="/position" class="list-group-item list-group-item-action">Posisi</a>
                        <a href="/role" class="list-group-item list-group-item-action">Role</a>
                        <a href="/employee" class="list-group-item list-group-item-action active">Employee</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="card mt-3">
                        <div class="card-body shadow">
                            <h2>Request Leave</h2>
                            <hr>
                            <p>
                                <a class="btn btn-primary btn-sm" href="/employee">Semua employee</a>
                                <a class="btn btn-primary btn-sm" href="/leave">Riwayat cuti</a>
                            </p>

                            <form class="form" id="form" action="" data-parsley-validate>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Employee</label>
                                    <div class="col-sm-4">
                                        <select class="custom-select employeeID" id="employeeID" required>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Jenis cuti</label>
                                    <div class="col-sm-4">
                                        <select class="custom-select" id="leaveType" required>
                                            <option value="tahunan" >Cuti tahunan</option>
                                            <option value="khusus" >Cuti khusus</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Tanggal mulai</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control startDate" id="startDate" required/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Tanggal selesai</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control endDate" id="endDate" required/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Alasan</label>
                                    <div class="col-sm-4">
                                        <textarea class="form-control" rows="6" id="reason"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label"></label>
                                    <div class="col-sm-4">
                                        <button type="submit" class="btn btn-block btn-primary">Save</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $('#form').parsley();

            $('.startDate').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                todayHighlight: true,
                daysOfWeekDisabled: [0,6]
            });

            $('.endDate').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                todayHighlight: true,
                daysOfWeekDisabled: [0,6]
            });

            //get employee
            $.ajax({
                url: '/api/employees',
                type: 'GET',
                contentType: 'application/json',
                success: function (employee) {
                    let employeeID = ''
                    for (let i = 0; i < employee.length; i++) {
                        employeeID += "<option value='" + employee[i].id + "'>" + employee[i].name + "</option>"
                    }
                    $('.employeeID').html(employeeID);
                }
            });

            $('.form').on('submit', function (e) {
                const startDate = new Date($('#startDate').val())
                const sendDate = new Date($('#endDate').val())

                let differenceTime = sendDate.getTime() - startDate.getTime();

                const leaveDuration = (differenceTime / (1000 * 3600 * 24)) + 1;

                $.ajax({
                    url: '/api/employee/' + $('#employeeID').val(),
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (employee) {

                        const newLeaveRemaining = employee.leaveRemaining - leaveDuration

                        if (leaveDuration < newLeaveRemaining && leaveDuration > 0)
                        {
                            let payloadLeave = '{'
                            payloadLeave += '"employeeId" : "'+ $('#employeeID').val() +'",'
                            payloadLeave += '"leaveType" : "'+ $('#leaveType').val() +'",'
                            payloadLeave += '"startDate" : "'+ $('#startDate').val() +'",'
                            payloadLeave += '"endDate" : "'+ $('#endDate').val() +'",'
                            payloadLeave += '"duration" : "'+ leaveDuration +'",'
                            payloadLeave += '"reason" : "'+ $('#reason').val() +'"'
                            payloadLeave += '}'

                            $.ajax({
                                url: '/api/leave/',
                                type: 'POST',
                                contentType: 'application/json',
                                data: payloadLeave,
                                success: function (payloadLeave) {
                                    if ($('#leaveType').val() == 'tahunan')
                                    {
                                        UpdateLeaveRemaining(newLeaveRemaining, employee)
                                    } else {
                                        Swal.fire({
                                            title: 'Good job!',
                                            text: 'Day off added!',
                                            icon: 'success',
                                            timer: 2500,
                                            toast: true,
                                            position: 'top-end',
                                            showConfirmButton: false,
                                        }).then(function (payloadLeave) {
                                            if (payloadLeave.dismiss === Swal.DismissReason.timer) {
                                                window.location.href = '/employee'
                                            }
                                        });
                                    }
                                }
                            });
                        } else {
                            Swal.fire({
                                title: 'Error!',
                                text: 'Day off credit not enough!',
                                icon: 'error',
                                timer: 2500,
                                toast: true,
                                position: 'top-end',
                                showConfirmButton: false,
                            });
                        }
                    }
                });


                e.preventDefault()
            })

            function UpdateLeaveRemaining(newLeaveRemaining, employee)
            {
                let payloadEmployee = '{'
                payloadEmployee += '"nip" : "' + employee.nip + '",'
                payloadEmployee += '"name" : "' + employee.name + '",'
                payloadEmployee += '"email" : "' + employee.email + '",'
                payloadEmployee += '"pob" : "' + employee.pob + '",'
                payloadEmployee += '"dob" : "' + employee.dob + '",'
                payloadEmployee += '"nohp" : "' + employee.nohp + '",'
                payloadEmployee += '"religion" : "' + employee.religion + '",'
                payloadEmployee += '"positionId" : "' + employee.positionId + '",'
                payloadEmployee += '"roleId" : "' + employee.roleId + '",'
                payloadEmployee += '"leaveRemaining" : ' + newLeaveRemaining
                payloadEmployee += '}'

                $.ajax({
                    url: '/api/employee/' + employee.id,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: payloadEmployee,
                    success: function (payloadEmployee) {
                        Swal.fire({
                            title: 'Good job!',
                            text: 'Day off added!',
                            icon: 'success',
                            timer: 2500,
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                        }).then(function (payloadEmployee) {
                            if (payloadEmployee.dismiss === Swal.DismissReason.timer) {
                                window.location.href = '/employee'
                            }
                        });
                    }
                });
            }
        </script>

    </body>
</html>