<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Position</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/datepicker.min.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/sweetalert.js"></script>
    <script src="/js/polyfill.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Employee Management</a>
    </nav>

    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/position" class="list-group-item list-group-item-action">Posisi</a>
                    <a href="/role" class="list-group-item list-group-item-action">Role</a>
                    <a href="/employee" class="list-group-item list-group-item-action active">Employee</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Edit employee</h2>
                        </hr>
                        <p>
                            <a class="btn btn-primary btn-sm" href="/employee">All employee</a>
                        </p>

                        <form class="form" id="form" action="" data-parsley-validate>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">NIP</label>
                                <div class="col-sm-4">
                                    <div class="employeeNIP"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nama</label>
                                <div class="col-sm-4">
                                    <div class="employeeName"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-4">
                                    <div class="employeeEmail"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Tempat lahir</label>
                                <div class="col-sm-4">
                                    <div class="employeePOB"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Tanggal lahir</label>
                                <div class="col-sm-4">
                                    <div class="employeeDOB"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nomor HP</label>
                                <div class="col-sm-4">
                                    <div class="employeeHP"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Agama</label>
                                <div class="col-sm-4">
                                    <select class="custom-select employeeReligion" id="employeeReligion" required>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Posisi</label>
                                <div class="col-sm-4">
                                    <select class="custom-select employeePosition" id="positionID" required>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Role</label>
                                <div class="col-sm-4">
                                    <select class="custom-select employeeRole" id="roleID" required>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"></label>
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-block btn-primary">Save</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $('.datepickers').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                todayHighlight: true,
            });
        });

        $('#form').parsley();

        const segments = window.location.href.split( '/' )
        const param = segments[5]
        const agama = ["islam", "katolik", "protestan", "hindu", "budha", "konghucu"]

        $.ajax({
            url: '/api/employee/' + param,
            type: 'GET',
            contentType: 'application/json',
            success: function (employee) {
                let employeeNIP = '<input type="text" class="form-control" id="employeeNIP" value="'+employee.nip+'" required/>'
                $('.employeeNIP').html(employeeNIP)

                let employeeName = '<input type="text" class="form-control" id="employeeName" value="'+employee.name+'" required/>'
                employeeName += '<input type="hidden" class="form-control" id="employeeLeaveRemaining" value="'+employee.leaveRemaining+'"/>'
                $('.employeeName').html(employeeName)

                let employeeEmail = '<input type="text" class="form-control" id="employeeEmail" value="'+employee.email+'" required/>'
                $('.employeeEmail').html(employeeEmail)

                let employeePOB = '<input type="text" class="form-control" id="employeePOB" value="'+employee.pob+'" required/>'
                $('.employeePOB').html(employeePOB)

                let employeeDOB = '<input type="text" class="form-control datepickers" id="employeeDOB" value="'+new Date(employee.dob).toISOString().split('T')[0]+'" required/>'
                $('.employeeDOB').html(employeeDOB)

                let employeeHP = '<input type="text" class="form-control" id="employeeHP" value="'+employee.nohp+'" required/>'
                $('.employeeHP').html(employeeHP)

                let employeeReligion = '<select class="custom-select" id="employeeReligion" required>'
                for (let i = 0; i < agama.length; i++) {
                    if (agama[i] == employee.religion) {
                        selected="selected"
                    } else {
                        selected=""
                    }

                    employeeReligion += '<option value="'+agama[i]+'" '+selected+'>'+agama[i]+'</option>'
                }
                employeeReligion
                employeeReligion += '</select>'
                $('.employeeReligion').html(employeeReligion)

                //get position
                $.ajax({
                    url: '/api/positions',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (position) {
                        let employeePosition = ''
                        for (let i = 0; i < position.length; i++) {
                            if (position[i].id == employee.positionId)
                            {
                                selected="selected"
                            } else {
                                selected=""
                            }
                            employeePosition += "<option value='" + position[i].id + "' " + selected + ">" + position[i].name + "</option>"
                        }
                        $('.employeePosition').html(employeePosition);
                    }
                });

                //get role
                $.ajax({
                    url: '/api/roles',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (role) {
                        let employeeRole = ''
                        for (let i = 0; i < role.length; i++) {
                            if (role[i].id == employee.roleId)
                            {
                                selected="selected"
                            } else {
                                selected=""
                            }
                            employeeRole += "<option value='" + role[i].id + "' " + selected + ">" + role[i].name + "</option>"
                        }
                        $('.employeeRole').html(employeeRole);
                    }
                });

            }
        });

        $('.form').on('submit', function (e) {

            let payload = '{'
            payload += '"nip" : "' + $('#employeeNIP').val() + '",'
            payload += '"name" : "' + $('#employeeName').val() + '",'
            payload += '"email" : "' + $('#employeeEmail').val() + '",'
            payload += '"pob" : "' + $('#employeePOB').val() + '",'
            payload += '"dob" : "' + $('#employeeDOB').val() + '",'
            payload += '"nohp" : "' + $('#employeeHP').val() + '",'
            payload += '"religion" : "' + $('#employeeReligion').val() + '",'
            payload += '"positionId" : "' + $('#positionID').val() + '",'
            payload += '"roleId" : "' + $('#roleID').val() + '",'
            payload += '"leaveRemaining" : ' + $('#employeeLeaveRemaining').val()
            payload += '}'

            console.log(payload)

            $.ajax({
                url: '/api/employee/' + param,
                type: 'PUT',
                contentType: 'application/json',
                data: payload,
                success: function (payload) {
                    Swal.fire({
                        title: 'Good job!',
                        text: 'Employee diperbarui!',
                        icon: 'success',
                        timer: 2500,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                    }).then(function (payload) {
                        if (payload.dismiss === Swal.DismissReason.timer) {
                            window.location.href = '/employee'
                        }
                    });
                }
            });

            e.preventDefault()

        });
    </script>
</body>
</html>