<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Position</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/datepicker.min.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/sweetalert.js"></script>
    <script src="/js/polyfill.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Employee Management</a>
    </nav>

    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/position" class="list-group-item list-group-item-action">Posisi</a>
                    <a href="/role" class="list-group-item list-group-item-action">Role</a>
                    <a href="/employee" class="list-group-item list-group-item-action active">Employee</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Employee Baru</h2>
                        </hr>
                        <p>
                            <a class="btn btn-primary btn-sm" href="/employee">Semua employee</a>
                        </p>

                        <form class="form" id="form" action="" data-parsley-validate>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">NIP</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="employeeNIP" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nama</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="employeeName" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="employeeEmail" data-parsley-type="email" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Tempat lahir</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="employeePOB" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Tanggal lahir</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control datepicker" id="employeeDOB" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nomor HP</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="employeeHP" data-parsley-type="number" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Agama</label>
                                <div class="col-sm-4">
                                    <select class="custom-select" id="employeeReligion" required>
                                        <option value="islam">Islam</option>
                                        <option value="katolik">Katolik</option>
                                        <option value="protestan">Protestan</option>
                                        <option value="hindu">Hindu</option>
                                        <option value="budha">Budha</option>
                                        <option value="konghucu">Konghucu</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Posisi</label>
                                <div class="col-sm-4">
                                    <select class="custom-select employeePosition" id="positionID" required>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Role</label>
                                <div class="col-sm-4">
                                    <select class="custom-select employeeRole" id="roleID" required>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"></label>
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-block btn-primary">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $('.datepicker').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                todayHighlight: true,
            });
        });

        $('#form').parsley();

        // Get position
        $.ajax({
            url: '/api/positions',
            type: 'GET',
            contentType: 'application/json',
            success: function (position) {
                let employeePosition = ''
                for (let i = 0; i < position.length; i++) {
                    employeePosition += "<option value='" + position[i].id + "'>" + position[i].name + "</option>"
                }
                $('.employeePosition').html(employeePosition);
            }
        });

        // Get role
        $.ajax({
            url: '/api/roles',
            type: 'GET',
            contentType: 'application/json',
            success: function (role) {
                let employeeRole = ''
                for (let i = 0; i < role.length; i++) {
                    employeeRole += "<option value='" + role[i].id + "'>" + role[i].name + "</option>"
                }
                $('.employeeRole').html(employeeRole);
            }
        });

        $('.form').on('submit', function (e) {

            let payload = '{'
            payload += '"nip" : "' + $('#employeeNIP').val() + '",'
            payload += '"name" : "' + $('#employeeName').val() + '",'
            payload += '"email" : "' + $('#employeeEmail').val() + '",'
            payload += '"pob" : "' + $('#employeePOB').val() + '",'
            payload += '"dob" : "' + $('#employeeDOB').val() + '",'
            payload += '"nohp" : "' + $('#employeeHP').val() + '",'
            payload += '"religion" : "' + $('#employeeReligion').val() + '",'
            payload += '"positionId" : "' + $('#positionID').val() + '",'
            payload += '"roleId" : "' + $('#roleID').val() + '"'
            payload += '}'

            console.log(payload)

            $.ajax({
                url: '/api/employee',
                type: 'POST',
                contentType: 'application/json',
                data: payload,
                success: function (payload) {
                    Swal.fire({
                        title: 'Good job!',
                        text: 'Employee baru ditambahkan!',
                        icon: 'success',
                        timer: 2500,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                    }).then(function (payload) {
                        if (payload.dismiss === Swal.DismissReason.timer) {
                            window.location.href = '/employee'
                        }
                    });
                }
            });

            e.preventDefault()

        })
    </script>
</body>
</html>