<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Role</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/datepicker.min.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/parsley.min.js"></script>
    <script src="/js/sweetalert.js"></script>
    <script src="/js/polyfill.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Employee Management</a>
    </nav>

    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/position" class="list-group-item list-group-item-action">Posisi</a>
                    <a href="/role" class="list-group-item list-group-item-action active">Role</a>
                    <a href="/employee" class="list-group-item list-group-item-action">Employee</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Edit Role</h2>
                        </hr>
                        <p>
                            <a class="btn btn-primary btn-sm" href="/role">Semua role</a>
                        </p>
                        <form class="form" id="form" action="" data-parsley-validate>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Kode role</label>
                                <div class="col-sm-4">
                                    <div class="roleCode"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nama role</label>
                                <div class="col-sm-4">
                                    <div class="roleName"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Deskripsi role</label>
                                <div class="col-sm-4">
                                    <div class="roleDescription"></div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"></label>
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-block btn-primary">Save</button>
                                </div>
                            </div>
                        </form>

                        <div class="table-responsive">
                            <table class="table table-bordered" id="role">
                                <tr>
                                    <td>Kode role </td>
                                    <td><input class="form-control" style="width: 30% !important;" type="text" id="role_code"></td>
                                </tr>
                                <tr>
                                    <td>Nama role </td>
                                    <td><input class="form-control" style="width: 30% !important;" type="text" id="role_name"></td>
                                </tr>
                                <tr>
                                    <td>Deskripsi </td>
                                    <td><input class="form-control" style="width: 30% !important;" type="text" id="role_description"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><button onclick="Submit()" class="btn btn-sm btn-primary">Save</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#form').parsley();
        const segments = window.location.href.split( '/' )
        const param = segments[5]

        $.ajax({
            url: '/api/role/' + param,
            type: 'GET',
            contentType: 'application/json',
            success: function (role) {
                let roleCode = '<input type="text" class="form-control" id="roleCode" value="'+role.roleCode+'" required/>'
                $('.roleCode').html(roleCode)
                let roleName = '<input type="text" class="form-control" id="roleName" value="'+role.name+'" required/>'
                $('.roleName').html(roleName)
                let roleDescription = '<textarea class="form-control" rows="6" id="roleDescription">'+role.description+'</textarea>'
                $('.roleDescription').html(roleDescription)
            }
        });

        $('.form').on('submit', function (e) {

            let payload = '{'
            payload += '"roleCode" : "' + $('#roleCode').val() + '",'
            payload += '"name" : "' + $('#roleName').val() + '",'
            payload += '"description" : "' + $('#roleDescription').val() + '"'
            payload += '}'

            console.log("Payload: ", payload)

            $.ajax({
                url: '/api/role/' + param,
                type: 'PUT',
                contentType: 'application/json',
                data: payload,
                success: function (payload) {
                    Swal.fire({
                        title: 'Good job!',
                        text: 'Role diperbarui!',
                        icon: 'success',
                        timer: 2500,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                    }).then(function (payload) {
                        if (payload.dismiss === Swal.DismissReason.timer) {
                            window.location.href = '/role'
                        }
                    });
                }
            });

            e.preventDefault()
        });
    </script>
</body>
</html>